# Central Authentication URLs
CENTRAL_AUTH_URL=https://auth.quickcare.in/api
CENTRAL_LOGIN_URL=https://login.quickcare.in

# MongoDB Connection
MONGO_URI=mongodb+srv://dileepkumar09956:quickcare@cluster0.r5dqeol.mongodb.net/QuickCare1?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_ZO2jY0tqcvxxs5
RAZORPAY_KEY_SECRET=2YLDP7zYJ0Y64Bqiw6v19cOM
# Hospital Specific Configuration
HOSPITAL_ID=hospital_abc
HOSPITAL_NAME=ABC Hospital

# JWT Secret for token validation
JWT_SECRET=quickcare-dileepkumar09956-rishi31

# Environment
NODE_ENV=development
